<!DOCTYPE html>
<html>
<head>
	<title>Nikkie Flip Flops</title>
</head>
<body>

<nav>
	<a href="#">Presentation</a><br>
		<li><a href="HTML2.html">Tags</a></li>
	<a href="#">Studies</a>
		<li><a href="#">Social Sciences</a></li>
		<li><a href="#">Engineering</a></li>
	<a href="#">Staff</a>
</nav>
<br>
<h1>This is Nikkie Flip Flops Online Shop</h1>
<br>


<aside>
	<h2>Spartan</h2>

	<p>Spartan slippers released teaser for its summer collection.</p>
<aside>

<article>
	<h2>Havaianas</h2>
		<p>If you're looking for overpriced flip flops, then Havaianas is for you.</p>
</article>

<section>
	<h2>Bossing Slippers</h2>
	<p>Rich Kid? Famous person? Scammer? Buy this slipper and you'll be living the high life.</p>
</section>

<p>Nikki Flip Flops Online Shop is open from <time>9:00am</time> to <time>7:00pm</time> every day.</p>
<br><br>


<footer>Copyright 2017<br>Follow me: <a href="#">Facebook | </a><a href="#">Instagram | </a><a href="#">Twiter | </a> nikkieflipfliops.com</footer>
</body>
</html>