<!DOCTYPE html>
<html>
<head><title>TAGS</title></head>

<body>

<h1>TAGS</h1><br><br>


<h2>HEADER TAG</h2>
<p>The "header" element represents a container for introductory content or a set of navigational links.<br><br>

A "header" element typically contains:<br><br>

one or more heading elements ("h1" - "h6")<br>
logo or icon<br>
authorship information<br>
You can have several "header" elements in one document.</p><br>	

<h2>NAV TAG</h2>
<p>The "nav" tag defines a set of navigation links.<br>

Notice that NOT all links of a document should be inside a "nav" element. The "nav" element is intended only for major block of navigation links.</p><br>

<h2>ASIDE TAG</h2>
<p>The "aside" tag defines some content aside from the content it is placed in.</p><br>

<h2>ARTICLE TAG</h2>
<p>The "article" tag specifies independent, self-contained content.<br>

An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.</p><br>

<h2>SECTION TAG</h2>
<p>The "section" tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.</p><br>

<h2>TIME TAG</h2>
<p>The "time" tag defines a human-readable date/time.<br>

This element can also be used to encode dates and times in a machine-readable way so that user agents can offer to add birthday reminders or scheduled events to the user's calendar, and search engines can produce smarter search results.</p><br>

<h2>FOOTER TAG</h2>
<p>The "footer" tag defines a footer for a document or section.<br>
A "footer" element should contain information about its containing element.</p>

</body>
</html>